MONGO_URI=mongodb+srv://shahaamid33:common%4033@cluster0.itgte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=0107ddfa466d85c6a64b18781f3f40c1b36c64b151162098edefa0513168cd43d41e11a58584f025349861dfcd0c9dde886cc6ece807319e2b083a75bb98f291
# NODE_ENV=development
# VITE_API_URL=http://localhost:5000
ALLOWED_ORIGINS=https://portfoliodash-q0zqydjrz-aamids-projects.vercel.app,https://portfoliodash.vercel.app

